{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://dev-api.invoice-iq-controlpanel.po2pay.co/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
